#Eureka settings
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.enableSetPreservation=false

#Logging pattern to the console.
logging.pattern.console=%d{yyyy-MM-dd HH:mm.ss.SS} [%level] [%thread] [%logger{5}:%line] %msg%n

spring.application.name=eureka-server
server.port=8761
